# springboot-microservices-app

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/learncswithsatish/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: .classpath  pom.xml
discovery-server/.dbeaver/: project-settings.json
discovery-server/src/main/java/com/learncswithsatish/: DiscoverServiceApp.java
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  project-settings.json
inventory-service/inventory-service/src/main/java/com/learncswithsatish/inventoryservice/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/resources/: application.properties
inventory-service/inventory-service/src/test/java/com/learncswithsatish/inventoryservice/: InventoryServiceApplicationTests.java
microservices-new/: .classpath  .project  pom.xml
microservices-new/.dbeaver/: credentials-config.json  data-sources.json
order-service/order-service/: pom.xml
order-service/order-service/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
order-service/order-service/src/main/java/com/learncswithsatish/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/resources/: application.properties
order-service/order-service/src/test/java/com/learncswithsatish/orderservice/: OrderServiceApplicationTests.java
product-service/: .factorypath  .project  HELP.md  pom.xml
product-service/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
product-service/src/main/java/com/learncswithsatish/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/learncswithsatish/productservice/controller/: ProductController.java
product-service/src/main/java/com/learncswithsatish/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/learncswithsatish/productservice/model/: Product.java
product-service/src/test/java/com/learncswithsatish/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
