# Define Eureka Server
eureka.instance.hostname=localhost 
# This is eureka server and we dont want this reister with itself
eureka.client.register-with-eureka=false
# do not want to fetch registery of server in local memory
eureka.client.fetch-registry=false
# define default port for Eureka server
server.port=8761